dynamo-facade-v2 - v1.0.0: DynamoFacade
Class DynamoFacade
Hierarchy
DynamoFacade
Index
Constructors
constructor
Properties
_client
builder
defaults
Accessors
client
Methods
batchGet
batchWrite
delete
get
put
query
scan
set
transactGet
transactWrite
update
Constructors
constructor
new DynamoFacade(client?: DocumentClient): DynamoFacade
Parameters
Optional client: DocumentClient
Returns DynamoFacade
Properties
Private Optional _client
_client?: DocumentClient
Private builder
builder: default
defaults
defaults: DocumentClientOptions & ServiceConfigurationOptions & ClientApiVersions = {}
Accessors
client
get client(): DocumentClient
Returns DocumentClient
Methods
batchGet
batchGet(requestItems: BatchGetRequestMap[], options?: Partial<BatchGetItemInput>): Request<BatchGetItemOutput, AWSError>
Parameters
requestItems: BatchGetRequestMap[]
Optional options: Partial<BatchGetItemInput>
Returns Request<BatchGetItemOutput, AWSError>
batchWrite
batchWrite(requestItems: BatchWriteItemRequestMap[], options?: Partial<BatchWriteItemInput>): Request<BatchWriteItemOutput, AWSError>
Parameters
requestItems: BatchWriteItemRequestMap[]
Optional options: Partial<BatchWriteItemInput>
Returns Request<BatchWriteItemOutput, AWSError>
delete
delete(tableName: string, key: Key, options?: Partial<FacadeUpdateItemInput>): Promise<PromiseResult<DeleteItemOutput, AWSError>>
Parameters
tableName: string
key: Key
Optional options: Partial<FacadeUpdateItemInput>
Returns Promise<PromiseResult<DeleteItemOutput, AWSError>>
get
get(tableName: string, key: Key, options?: Partial<GetItemInput>): Promise<PromiseResult<GetItemOutput, AWSError>>
Parameters
tableName: string
key: Key
Optional options: Partial<GetItemInput>
Returns Promise<PromiseResult<GetItemOutput, AWSError>>
put
put(tableName: string, item: PutItemInputAttributeMap, options?: Partial<FacadePutItemInput>): Promise<PromiseResult<PutItemOutput, AWSError>>
Parameters
tableName: string
item: PutItemInputAttributeMap
Optional options: Partial<FacadePutItemInput>
Returns Promise<PromiseResult<PutItemOutput, AWSError>>
query
query(tableName: string, keyCondition: any, options?: Partial<FacadeQueryInput>): Promise<PromiseResult<QueryOutput, AWSError>>
Parameters
tableName: string
keyCondition: any
Optional options: Partial<FacadeQueryInput>
Returns Promise<PromiseResult<QueryOutput, AWSError>>
scan
scan(tableName: string, filter: any, options?: ScanInput): Promise<PromiseResult<ScanOutput, AWSError>>
Parameters
tableName: string
filter: any
Optional options: ScanInput
Returns Promise<PromiseResult<ScanOutput, AWSError>>
set
set(list: number[] | string[] | binaryType[], options?: Partial<CreateSetOptions>): DynamoDbSet
Parameters
list: number[] | string[] | binaryType[]
Optional options: Partial<CreateSetOptions>
Returns DynamoDbSet
transactGet
transactGet(transactItems: TransactGetItemList, options?: Partial<TransactGetItemsInput>): Request<TransactGetItemsOutput, AWSError>
Parameters
transactItems: TransactGetItemList
Optional options: Partial<TransactGetItemsInput>
Returns Request<TransactGetItemsOutput, AWSError>
transactWrite
transactWrite(transactItems: TransactWriteItemList, options?: Partial<TransactWriteItemsInput>): Promise<PromiseResult<TransactWriteItemsOutput, AWSError>>
Parameters
transactItems: TransactWriteItemList
Optional options: Partial<TransactWriteItemsInput>
Returns Promise<PromiseResult<TransactWriteItemsOutput, AWSError>>
update
update(tableName: string, key: Key, updatedValues: any, options?: Partial<FacadeUpdateItemInput>): Promise<PromiseResult<UpdateItemOutput, AWSError>>
Parameters
tableName: string
key: Key
updatedValues: any
Optional options: Partial<FacadeUpdateItemInput>
Returns Promise<PromiseResult<UpdateItemOutput, AWSError>>
